{
  "ConnectionStrings": {
    "SalesDb": "server=localhost\\sqlexpress;database=SalesDb30;trusted_connection=true;",
    "SalesContext": "Server=(localdb)\\mssqllocaldb;Database=SalesContext-e82ef0a5-e0f0-4862-b7cc-a13a0f7df4d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}